{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@neo-matrix/ui": ["../../packages/ui/src/index.ts"],
      "@neo-matrix/ui/*": ["../../packages/ui/src/*"],
      "@neo-matrix/theme": ["../../packages/theme/src/index.ts"],
      "@neo-matrix/theme/*": ["../../packages/theme/src/*"],
      "@neo-matrix/tokens": ["../../packages/tokens/src/index.ts"],
      "@neo-matrix/tokens/*": ["../../packages/tokens/src/*"]
    }
  },
  "include": [
    ".storybook",
    "src/stories"
  ]
}
